<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">


    <style>
        /*  * {
            border: 2px dotted pink;
        }*/

        body{position: relative;}

        .opskrift_billeder {
            display: block;
            width: 100%;
            height: auto;
            margin: 2em auto;
        }

        .billde_til_tekst {
            width: 100%;
            margin-bottom: 2em;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: #EAF7FE;

        }

        .indryk {
            margin: 1em;
        }

        .container {
            background-color: #EAF7FE;
        }

        #opskrifter {
            background-color: #EAF7FE;

        }

        .row {
            margin-bottom: 1em;
        }


        .kontakt {
            text-align: center;
        }


        .gif {
            margin-bottom: 1em;
            margin-top: 2em;
            width: 100%;
            height: auto;
        }

        .motion_g {
            width: auto;
            height: 100%;
            align-items: center;
            display: block;
            margin: auto;
        }

        iframe {
            margin: 2em auto;
        }

        .splash {
            padding: 0;
        }

        h4 {
            margin-top: 2em;
            margin-bottom: .8em;
        }

        footer {
            margin-top: 2em;
        }

        .opskrift_billeder:hover {
            -webkit-filter: drop-shadow(8px 8px 10px gray); /* Safari 6.0 - 9.0 */
  filter: drop-shadow(8px 8px 10px gray);
        }

        .opskrifter_h {
            display: block;
            margin: 4em auto 0em auto;
            text-align: center;
        }





        /* css til javascript - start */


       /* .navbar-brand {
            font-size: 2.5rem;
        }

        .smallnav .navbar-brand {
            font-size: 1.25rem;
        }

        .navbar-brand {
            transition: all 0.4s ease;
        }*/


        /* css til javascript - slut */


        .progress-container {
          width: 100%;
          height: 8px;
          background: grey;
        margin-bottom: 1em;
}

        .progress-bar {
        height: 8px;
      background: #9999ff;
      width: 0%;


}





        /* !!!!!!!!!!!!!!! PC !!!!!!!!!!!!!!!! */

        @media (min-width: 1024px) {
            .splash {
                margin-bottom: 6em;
            }

            .billde_til_tekst {
                margin-bottom: 6em;
            }

            .opskrift_billeder {
                width: 80%;

            }

            .gif {
                margin-bottom: 3em;
            }

            .gif_mg {
                margin-bottom: 12em;
            }

            .txt {
                margin-right: 3em;
            }

            .opskrifter_h {
            display: block;
            margin: 8em auto 2em auto;
        }
        }


    </style>



    <title>Content Marketing Site</title>
</head>

<body data-spy="scroll" data-target="scrollspyid" data-offset="0">




    <nav id="scrollspyid" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#top">Hjem </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bio">Om</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#opskrifter">Opskrifter</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#kontakt">Kontakt</a>
                </li>


            </ul>
        </div>
    </nav>



    <div class="container-fluid ">
        <!-- Add font awesome icons -->

        <div class="row">


            <div class="col-md-6 text-right ml-auto">



                <a href="https://www.facebook.com/lonnisandbjerg16" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </div>
        </div>

    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col-12 splash">
                <img src="splash.png" alt="splash" id="top" class="img-fluid"></div>
            <!--Denne kode får splash til at fylde siden-->
        </div>



    </div>


    <div class="indryk">

        <div class="container">
            <!--3 top billeder-->
            <div class="row">
                <div class="col-md-4  ">



                    <img src="Artboard%201.png" class="billde_til_tekst" alt="mad">

                </div>
                <div class="col-md-4 "><img src="Artboard%202.png" class="billde_til_tekst" alt="mad">


                </div>
                <div class="col-md-4 "><img src="Artboard%203.png" class="billde_til_tekst" alt="mad"></div>
            </div>
        </div>


        <div class="container" id="bio">
            <!--bio og billede til bio-->
            <div class="row">
                <div class="col-md-6 offset-md-3 col-lg-5 offset-lg-0 txt">
                    <h4>Harboe</h4>
                    <p>Harboes Bryggeri blev grundlagt i 1883 af tre forretningsmænd i Skælskør og hed oprindeligt Harboe og Lotz. De tre mænd var brænderiejer og skibsreder Jørgen Harboe, tømmerhandler Adolph Harboe og købmanden Jørgen Lotz. De bryggede bryghus og brygmesterbolig, som i dag stadig bruges til blandt andet administration. <br> Bryggeriets første brygmester var Gunner Harboe, som var søn af en af grundlæggerne. Da han skulle lære at brygge øl blev han sendt til Tyskland. <br> Det første øl han bryggede var hvidtøl og lagerøl. Den 2. august 1883 blev det kørt ud til salg med hestevogn fyldt i trætønder.
                        <br> Vi er mest kendt for billig øl og bliver forhandlet i Netto-kæden. Udover øl laver vi læske- og energidrikke. Vi er skandinaviens næststørste udbyder af øl og læskedrikke, kun overgået af Carlsberg. Vi har siden 1984 haft samme direktør, nemlig Bernd Griese.</p>

                    <h4>Danskvand</h4>
                    <p>
                        Danskvand er en læskedrik, kun bestående af vand, kuldioxid og naturlig aroma. Det findes også med citrussmag. Danskvand er et godt alternativ til postevand, 99,9% af det er vand og ikke indeholder kalorier.<br><br> Danskvand er bedre for kroppen end sodavand, juice og andre læskedrikke. Da kulsyreholdigt vand har en mættende effekt, anbefales det at drikke danskvand inden et måltid, hvis du ønsker at tabe dig.



                    </p>







                </div>
                <div class="col-md-6 offset-md-3 offset-lg-0 gif_mg">



                    <img src="ezgif.com-optimize.gif" alt="This will display an animated GIF" height="340" class="gif" />

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/Jy7oYNqACwc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>




                </div>
            </div>


        </div>

        <div class="container-fluid" id="opskrifter">
            <div class="row">
                <div class="opskrifter_h">
                    <h2>Forfriskende opskrifter</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <img src="opskrift-agurk.png" class="opskrift_billeder" alt="opskrifter">




                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="opskrift-baer.png" class="opskrift_billeder" alt="opskrift">






                </div>
                <div class="col-md-6 col-lg-3">

                    <img src="opskrift-lemonade.png" class="opskrift_billeder" alt="opskrift">




                </div>
                <div class="col-md-6 col-lg-3">

                    <img src="opskrifter-saftevand.png" class="opskrift_billeder" alt="opskrift">





                </div>




            </div>



        </div>





        <div class="container" id="kontakt">
            <!--kontakt-->
            <div class="row">
                <div class="col-md-12">
                    <footer class="kontakt">Kontakt: 12345678 - Harboe@Harbor.dk - Harboevej 21, 2100 Harboe.</footer>



                </div>
            </div>
        </div>

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Dennne link er vigtig for at scroll funktionen virker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>

        $('body').scrollspy({ target: '#scrollspyid' })

        /* kollaps menu ved klik */
        $('.nav-link').click(function() {
            var navbar_toggle = $('.navbar-toggler');
            if (navbar_toggle.is(':visible')) {
                navbar_toggle.trigger('click');
            }
        });

        /* tilføjer/fjerner sticky class til navbar */

        /* $(window).scroll(function() {
                         if ($(this).scrollTop() > 100) {
                             $('.navbar').addClass("smallnav");
                         }
                         else {
                             $('.navbar').removeClass("smallnav");
                         }
                     });
*/

        /*animer scroll*/
        $('.nav-link').click(function() {
            $('html,body').animate({

                scrollTop: $($(this).attr('href')).offset().top
            }, 600);
            return false;
        });

    </script>

    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }

    </script>




</body>

</html>
